<?xml version="1.0"?>
<package>
  <name>cloud_to_map</name>
  <version>0.0.0</version>
  <description>The cloud_to_map package</description>

  <maintainer email="qtzhao@zju.edu.cn">jake</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>nav_msgs</build_depend>
  <!-- <build_depend>pcl</build_depend> -->
  <build_depend>pcl_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>nav_msgs</run_depend>
  <!-- <run_depend>pcl</run_depend> -->
  <run_depend>pcl_ros</run_depend>
  <run_depend>roscpp</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
